# Mysql credentials
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://javaframeworks-db.cv0ojbio2vk5.us-east-1.rds.amazonaws.com:3306/tecgurus?useSSL=false

# Username & password
spring.datasource.username=admin
spring.datasource.password=password
